alembic==0.8.1
amqp==1.4.7
anyjson==0.3.3
billiard==3.3.0.20
blinker==1.4
celery==3.1.18
cffi==1.2.1
cryptography==1.0.1
Django==1.8.5
dominate==2.1.12
enum34==1.0.4
Flask==0.10.1
Flask-Bootstrap==3.3.5.6
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==1.5.1
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
idna==2.0
image==1.4.1
ipaddress==1.0.14
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.28
Mako==1.0.1
MarkupSafe==0.23
numpy==1.9.2
Pillow==3.0.0
pyasn1==0.1.8
pycparser==2.14
PySide==1.2.2
python-editor==0.3
pytz==2015.6
redis==2.10.3
requests==2.8.0
scikit-learn==0.16.1
six==1.9.0
SQLAlchemy==1.0.8
Werkzeug==0.10.4
wheel==0.24.0
WTForms==2.0.2
